<!DOCTYPE html>
<html>
<head>
<!-- _viewport, visible area of the webpage for the user -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- linking style sheet to make the webite look better and give style to it -->
<link rel = "stylesheet" href="StyleSheet1.css">
</head>

<body>
<!-- Inserting the image and adding text to the card-->
<div class="card">
    <img src="james_matt.jpg" alt="ownerimage" width= "100" height= "200" >
  <div class="container">
      <div class="card-hover"> </div>
    <h3><b>James Matt (CEO)</b></h3> 
    <p>IT Technician</p>
    <p>TEL# (043)5774648</p> 
    <p>james.tech@bigpond.com</p>
    <!--with the help of function, added button to the card-->
    <button onclick="myFunction()">Click to veiw experience</button>
    <!--allows pop up box via java script-->
    <script> function myFunction(){alert("7 Years Of IT experience in data management and system softwares");
    }
    </script>
    
  </div>
</div>

</body>

</html> 